Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Alienware/OneDrive/Northwestern/SPR2016/ME433/Yuling_ME433_2016/HW2/Homework2/hw2.gpi

 Date              : 4/13/2016 10:54 PM
 Plotfile          : C:/Users/Alienware/OneDrive/Northwestern/SPR2016/ME433/Yuling_ME433_2016/HW2/Homework2/hw2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0520inch              27
 D12      round     0.0630inch               4
 D13      round     0.0740inch              25
 D14      draw      0.0520inch              28
 D15      square    0.0740inch               2
 D16      round     0.0515inch               5
 D17      round     0.1122inch               2
 D18      draw      0.0160inch              78
 D19      octagon   0.0317inch              20

