Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/Alienware/OneDrive/Northwestern/SPR2016/ME433/Yuling_ME433_2016/HW2/Homework2/hw2.dri

 Date              : 4/13/2016 10:54 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    20
 T02   0.0276inch     4
 T03   0.0315inch     5
 T04   0.0320inch    55
 T05   0.0400inch    27
 T06   0.0748inch     2

Total number of drills: 113

Plotfiles:

 C:/Users/Alienware/OneDrive/Northwestern/SPR2016/ME433/Yuling_ME433_2016/HW2/Homework2/hw2.TXT
